<!DOCTYPE html>
<html>

<head>
  <link href="gwdimage_style.css" data-version="12" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="6" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="12" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">
  <meta name="generator" content="Google Web Designer 5.0.4.0226">
  <meta name="template" content="Banner 2.0.16">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
      border: 1px dashed #a0a0a0;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-f23a {
      position: absolute;
      opacity: 0.7;
      width: 120.98px;
      height: 75.5px;
      transform-origin: 60.4898px 38.1939px 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      left: 313.3px;
      top: -0.875px;
    }
    .gwd-div-23ty {
      position: absolute;
      left: -2px;
      top: 0px;
      width: 470px;
      transform-origin: 235px 49.7093px 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      height: 60px;
      background-image: none;
      background-color: rgb(217, 247, 255);
    }
    .gwd-img-8gpq {
      position: absolute;
      width: 46.7332px;
      height: 567px;
      transform-origin: 22.6123px 283.5px 0px;
      transform-style: preserve-3d;
      left: 10.7225px;
      top: -330.381px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      opacity: 1;
    }
    .gwd-img-ywez {
      position: absolute;
      width: 55.7571px;
      height: 645px;
      transform-origin: 27.7692px 322.5px 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      left: 85.2872px;
      top: -0.506579px;
    }
    .gwd-img-viww {
      position: absolute;
      width: 43.3286px;
      height: 488.5px;
      transform-origin: 21.6993px 243.837px 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      left: 169.5px;
      top: -252.108px;
    }
    .gwd-img-8mhf {
      position: absolute;
      width: 53.1371px;
      height: 528.5px;
      transform-origin: 26.2881px 264.664px 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      left: 240px;
      top: 0.428571px;
    }
    .gwd-img-7f0y {
      position: absolute;
      transform-origin: 0px 98.0026px 0px;
      transform-style: preserve-3d;
      left: -9.5px;
      top: 11.5px;
      opacity: 0;
      width: 18.8531px;
      height: 153.284px;
      transform: matrix3d(0.0053, 1, 0, 0, -1, 0.0053, 0, 0, 0, 0, 1, 0, -48.7441, -84.6427, 0, 1);
    }
    .gwd-img-lprf {
      position: absolute;
      transform-origin: 19.2678px 23.5px 0px;
      transform-style: preserve-3d;
      left: 35.6464px;
      top: -0.366855px;
      opacity: 0;
      width: 31.6842px;
      height: 38.526px;
      transform: matrix3d(0.0019, 1, 0, 0, -1, 0.0019, 0, 0, 0, 0, 1, 0, -0.7666, 11.1076, 0, 1);
    }
    .gwd-img-391x {
      position: absolute;
      width: 95px;
      height: 79.3314px;
      transform-origin: 47.5px 39.3125px 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      border-image-source: none;
      opacity: 0.7;
      left: 118.025px;
      top: -0.3375px;
      border-color: rgb(0, 0, 0);
    }
    .gwd-img-54c1 {
      position: absolute;
      width: 135px;
      height: 84.0158px;
      transform-origin: 67.5px 42.8125px 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      opacity: 0.7;
      color: rgb(0, 0, 0);
      left: -58.2249px;
      top: 2.95702px;
    }
    .gwd-img-cnx7 {
      position: absolute;
      left: 304.319px;
      top: 99.8261px;
      opacity: 1;
      width: 123.779px;
      height: 47.2px;
      transform-origin: 61.9117px 23.6px 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    .gwd-div-n9eu {
      position: absolute;
      font-family: "Times New Roman";
      text-align: left;
      color: rgb(0, 0, 0);
      width: 85px;
      height: 22.5px;
      transform-origin: 42.5px 11.25px 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      opacity: 1;
      left: -74.6592px;
      top: 12px;
    }
    .gwd-span-i8ab {
      font-family: "Poiret One";
      font-weight: bold;
      font-size: 30px;
      color: rgb(98, 118, 125);
    }
    .gwd-div-1fmf {
      position: absolute;
      font-family: "Times New Roman";
      text-align: left;
      color: rgb(0, 0, 0);
      width: 90px;
      height: 28px;
      transform-origin: 45px 14px 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      opacity: 1;
      left: -179px;
      top: 12.2395px;
    }
    .gwd-span-10p0 {
      font-family: "Poiret One";
      font-weight: bold;
      font-size: 30px;
      color: rgb(98, 118, 125);
    }
    .gwd-div-nke0 {
      position: absolute;
      font-family: "Times New Roman";
      text-align: left;
      color: rgb(0, 0, 0);
      width: 103px;
      height: 28px;
      transform-origin: 51.5px 14px 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      opacity: 1;
      left: -276.916px;
      top: 11.8008px;
    }
    .gwd-span-r5vq {
      font-family: "Poiret One";
      font-weight: bold;
      font-size: 30px;
      color: rgb(98, 118, 125);
    }
    .gwd-div-yoo7 {
      position: absolute;
      font-family: "Times New Roman";
      text-align: left;
      color: rgb(0, 0, 0);
      width: 61px;
      height: 34.5px;
      transform-origin: 30.5px 17.5px 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      opacity: 1;
      left: -87.5px;
      top: 10.843px;
    }
    .gwd-span-kpbh {
      font-family: "Poiret One";
      font-weight: bold;
      font-size: 30px;
      color: rgb(98, 118, 125);
    }
    @keyframes gwd-gen-1y00gwdanimation_gwd-keyframes {
      0% {
        left: 240px;
        top: 0.428571px;
        animation-timing-function: linear;
      }
      88.89% {
        left: 240px;
        top: -289.571px;
        animation-timing-function: linear;
      }
      100% {
        left: 240px;
        top: -544.571px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1y00gwdanimation {
      animation: gwd-gen-1y00gwdanimation_gwd-keyframes 2.7s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-pi50gwdanimation_gwd-keyframes {
      0% {
        left: 169.5px;
        top: -252.108px;
        animation-timing-function: linear;
      }
      88.89% {
        left: 169.5px;
        top: 22.8922px;
        animation-timing-function: linear;
      }
      100% {
        left: 169.5px;
        top: 261.892px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-pi50gwdanimation {
      animation: gwd-gen-pi50gwdanimation_gwd-keyframes 2.7s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-y0lfgwdanimation_gwd-keyframes {
      0% {
        left: 85.2872px;
        top: -0.506579px;
        animation-timing-function: linear;
      }
      88.89% {
        left: 85.2872px;
        top: -407.507px;
        animation-timing-function: linear;
      }
      100% {
        left: 85.2872px;
        top: -658.507px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-y0lfgwdanimation {
      animation: gwd-gen-y0lfgwdanimation_gwd-keyframes 2.7s linear 0s 1 normal forwards running;
    }
    .gwd-taparea-pkb3 {
      position: absolute;
      left: 282.121px;
      top: -0.344052px;
      width: 187px;
      height: 62px;
      transform-origin: 93.5px 31px 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    .gwd-div-qqrq {
      width: 468px;
      height: 60px;
    }
    .gwd-div-m4rk {
      width: 468px;
      height: 60px;
    }
    @keyframes gwd-gen-piqigwdanimation_gwd-keyframes {
      0% {
        opacity: 0.7;
        left: 118.025px;
        top: -0.3375px;
        border-color: rgb(0, 0, 0);
        animation-timing-function: linear;
      }
      28.57% {
        opacity: 0.7;
        left: 118.025px;
        top: -0.3375px;
        border-color: rgb(0, 0, 0);
        animation-timing-function: linear;
      }
      52.38% {
        opacity: 0.7;
        left: 118.025px;
        top: -0.3375px;
        border-color: rgb(0, 0, 0);
        animation-timing-function: linear;
      }
      59.52% {
        opacity: 0.7;
        left: 311.025px;
        top: -0.3375px;
        border-color: rgb(0, 0, 0);
        animation-timing-function: linear;
      }
      66.67% {
        opacity: 0.5;
        left: 311.025px;
        top: -0.3375px;
        border-color: rgb(188, 70, 255);
        animation-timing-function: linear;
      }
      69.05% {
        left: 319.882px;
        top: 9.37679px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0.5;
        left: 519.025px;
        top: 135.663px;
        border-color: rgb(188, 70, 255);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-piqigwdanimation {
      animation: gwd-gen-piqigwdanimation_gwd-keyframes 4.2s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-vka0gwdanimation_gwd-keyframes {
      0% {
        left: 313.3px;
        top: -0.875px;
        animation-timing-function: linear;
      }
      100% {
        left: 472.3px;
        top: -0.875px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-vka0gwdanimation {
      animation: gwd-gen-vka0gwdanimation_gwd-keyframes 1.7s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-spx4gwdanimation_gwd-keyframes {
      0% {
        left: 304.319px;
        top: 99.8261px;
        opacity: 1;
        width: 123.779px;
        height: 47.2px;
        transform-origin: 61.9117px 23.6px 0px;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        animation-timing-function: linear;
      }
      33.33% {
        left: 310.743px;
        top: 7.24638px;
        opacity: 1;
        width: 123.779px;
        height: 47.2px;
        transform-origin: 61.9117px 23.6px 0px;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        animation-timing-function: linear;
      }
      66.67% {
        left: 310.743px;
        top: 7.24638px;
        opacity: 1;
        width: 139.609px;
        height: 53.2px;
        transform-origin: 69.8153px 26.6128px 0px;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        animation-timing-function: linear;
      }
      100% {
        left: 310.743px;
        top: 7.24638px;
        opacity: 1;
        width: 118.609px;
        height: 45.1928px;
        transform-origin: 59.2677px 22.5921px 0px;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-spx4gwdanimation {
      animation: gwd-gen-spx4gwdanimation_gwd-keyframes 0.9s linear 4.6s 1 normal forwards running;
    }
    @keyframes gwd-gen-nia2gwdanimation_gwd-keyframes {
      0% {
        left: 10.7225px;
        top: -330.381px;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      86.67% {
        left: 10.7225px;
        top: 184.619px;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      93.33% {
        left: 10.7225px;
        top: 184.619px;
        transform: matrix3d(-0.993931, 0, 0.110008, 0, 0, 1, 0, 0, -0.110008, 0, -0.993931, 0, 0, 0, 0, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        left: 10.7225px;
        top: 184.619px;
        transform: matrix3d(-0.9939, 0, 0.11, 0, 0, 1, 0, 0, -0.11, 0, -0.9939, 0, 0, 0, 0, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-nia2gwdanimation {
      animation: gwd-gen-nia2gwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-819sgwdanimation_gwd-keyframes {
      0% {
        left: -9.5px;
        top: 11.5px;
        opacity: 0;
        width: 18.8531px;
        height: 153.284px;
        transform: matrix3d(0.00532273, 0.999986, 0, 0, -0.999986, 0.00532273, 0, 0, 0, 0, 1, 0, -48.7441, -84.6427, 0, 1);
        animation-timing-function: linear;
      }
      6.67% {
        left: 145.206px;
        top: 11.5px;
        opacity: 1;
        width: 18.8531px;
        height: 153.284px;
        transform: matrix3d(0.00532273, 0.999986, 0, 0, -0.999986, 0.00532273, 0, 0, 0, 0, 1, 0, -48.7441, -84.6427, 0, 1);
        animation-timing-function: linear;
      }
      60% {
        left: 207.088px;
        top: 11.5px;
        opacity: 1;
        width: 18.8531px;
        height: 265.613px;
        transform: matrix3d(0.00532273, 0.999986, 0, 0, -0.999986, 0.00532273, 0, 0, 0, 0, 1, 0, -48.7441, -84.6427, 0, 1);
        animation-timing-function: linear;
      }
      93.33% {
        left: 245.765px;
        top: 11.5px;
        opacity: 1;
        width: 18.8531px;
        height: 1.00569px;
        transform: matrix3d(0.0053, 1, 0, 0, -1, 0.0053, 0, 0, 0, 0, 1, 0, -48.7441, -84.6427, 0, 1);
        animation-timing-function: linear;
      }
      100% {
        left: 253.5px;
        top: 11.5px;
        opacity: 0;
        width: 18.8531px;
        height: 153.284px;
        transform: matrix3d(0.00532273, 0.999986, 0, 0, -0.999986, 0.00532273, 0, 0, 0, 0, 1, 0, -48.7441, -84.6427, 0, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-819sgwdanimation {
      animation: gwd-gen-819sgwdanimation_gwd-keyframes 1.5s linear 3.4s 1 normal forwards running;
    }
    @keyframes gwd-gen-kpmugwdanimation_gwd-keyframes {
      0% {
        left: 35.6464px;
        top: -0.366855px;
        opacity: 0;
        width: 31.6842px;
        height: 38.526px;
        transform: matrix3d(0.00192858, 0.999998, 0, 0, -0.999998, 0.00192858, 0, 0, 0, 0, 1, 0, -0.766645, 11.1076, 0, 1);
        animation-timing-function: linear;
      }
      5% {
        left: 190.352px;
        top: -0.366855px;
        opacity: 1;
        width: 31.6842px;
        height: 38.526px;
        transform: matrix3d(0.00192858, 0.999998, 0, 0, -0.999998, 0.00192858, 0, 0, 0, 0, 1, 0, -0.766645, 11.1076, 0, 1);
        animation-timing-function: linear;
      }
      75% {
        left: 298.646px;
        top: -0.366855px;
        opacity: 1;
        width: 31.6842px;
        height: 38.526px;
        transform: matrix3d(0.00192858, 0.999998, 0, 0, -0.999998, 0.00192858, 0, 0, 0, 0, 1, 0, -0.766645, 11.1076, 0, 1);
        animation-timing-function: linear;
      }
      80% {
        left: 306.646px;
        top: -0.366855px;
        opacity: 1;
        width: 38.3823px;
        height: 46.7366px;
        transform: matrix3d(0.0019, 1, 0, 0, -1, 0.0019, 0, 0, 0, 0, 1, 0, 7.44398, 11.092, 0, 1);
        animation-timing-function: linear;
      }
      90% {
        left: 298.646px;
        top: -0.366855px;
        opacity: 1;
        width: 28.5072px;
        height: 34.7824px;
        transform: matrix3d(0.0019, 1, 0, 0, -1, 0.0019, 0, 0, 0, 0, 1, 0, -4.51014, 11.1147, 0, 1);
        animation-timing-function: linear;
      }
      100% {
        left: 298.646px;
        top: -0.366855px;
        opacity: 1;
        width: 28.5072px;
        height: 34.7824px;
        transform: matrix3d(0.0019, 1, 0, 0, -1, 0.0019, 0, 0, 0, 0, 1, 0, 37.3475, -48.4687, 0, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-kpmugwdanimation {
      animation: gwd-gen-kpmugwdanimation_gwd-keyframes 2s linear 3.4s 1 normal forwards running;
    }
    @keyframes gwd-gen-cahigwdanimation_gwd-keyframes {
      0% {
        left: -58.2249px;
        top: 2.95702px;
        animation-timing-function: linear;
      }
      65.52% {
        left: -58.2249px;
        top: 2.95702px;
        animation-timing-function: linear;
      }
      100% {
        left: -58.2249px;
        top: -74.043px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-cahigwdanimation {
      animation: gwd-gen-cahigwdanimation_gwd-keyframes 2.9s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-yaf6gwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        left: -74.6592px;
        top: 12px;
        animation-timing-function: linear;
      }
      57.75% {
        opacity: 0;
        left: -92.6592px;
        top: 12px;
        animation-timing-function: linear;
      }
      59.15% {
        opacity: 1;
        left: -83.6592px;
        top: 12px;
        animation-timing-function: linear;
      }
      70.42% {
        opacity: 1;
        left: 206.341px;
        top: 12px;
        animation-timing-function: linear;
      }
      84.51% {
        opacity: 1;
        left: -86.6592px;
        top: 12px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 22.3408px;
        top: 12px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-yaf6gwdanimation {
      animation: gwd-gen-yaf6gwdanimation_gwd-keyframes 7.1s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-fv0qgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        left: -179px;
        top: 12.2395px;
        animation-timing-function: linear;
      }
      60.56% {
        opacity: 0;
        left: -103px;
        top: 16.5399px;
        animation-timing-function: linear;
      }
      61.97% {
        opacity: 1;
        left: -109px;
        top: 13.4657px;
        animation-timing-function: linear;
      }
      70.42% {
        opacity: 1;
        left: 111px;
        top: 13.4657px;
        animation-timing-function: linear;
      }
      78.87% {
        opacity: 1;
        left: 201px;
        top: 13.4657px;
        animation-timing-function: linear;
      }
      91.55% {
        opacity: 1;
        left: -104px;
        top: 13.4657px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 5px;
        top: 13.4657px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-fv0qgwdanimation {
      animation: gwd-gen-fv0qgwdanimation_gwd-keyframes 7.1s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-3gv1gwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        left: -87.5px;
        top: 10.843px;
        animation-timing-function: linear;
      }
      73.24% {
        opacity: 0;
        left: -87.5px;
        top: 10.843px;
        animation-timing-function: linear;
      }
      74.65% {
        opacity: 1;
        left: -87.5px;
        top: 10.843px;
        animation-timing-function: linear;
      }
      90.14% {
        opacity: 1;
        left: 153.5px;
        top: 10.843px;
        animation-timing-function: ease-out;
      }
      100% {
        opacity: 1;
        left: 33.5px;
        top: 10.843px;
        animation-timing-function: ease-out;
      }
    }
    #page1.gwd-play-animation .gwd-gen-3gv1gwdanimation {
      animation: gwd-gen-3gv1gwdanimation_gwd-keyframes 7.1s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-cpfsgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        left: -276.916px;
        top: 11.8008px;
        animation-timing-function: linear;
      }
      63.38% {
        opacity: 0;
        left: -111.916px;
        top: 11.8008px;
        animation-timing-function: linear;
      }
      64.79% {
        opacity: 1;
        left: -89.9157px;
        top: 11.8008px;
        animation-timing-function: linear;
      }
      83.1% {
        opacity: 1;
        left: 211.084px;
        top: 11.8008px;
        animation-timing-function: linear;
      }
      95.77% {
        opacity: 1;
        left: -99.9157px;
        top: 11.8008px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 5.08434px;
        top: 11.8008px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-cpfsgwdanimation {
      animation: gwd-gen-cpfsgwdanimation_gwd-keyframes 7.1s linear 0s 1 normal forwards running;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Gwdtaparea_exitClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.exit('gwd-ad', 'http://vimeo.com/63819036', true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwdtaparea_exit', 'click', gwd.auto_Gwdtaparea_exitClick, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwdtaparea_exit', 'click', gwd.auto_Gwdtaparea_exitClick, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-m4rk" data-gwd-width="468px" data-gwd-height="60px" style="display: block;">
        <div class="gwd-page-content gwd-page-size gwd-div-qqrq">
          <div class="gwd-div-23ty" id="pozadina"></div>
          <gwd-image class="gwd-img-8gpq gwd-gen-nia2gwdanimation" source="assets/long1.png" id="m1"></gwd-image>
          <gwd-image class="gwd-img-f23a gwd-gen-vka0gwdanimation" source="assets/clouds.png" id="cluds1"></gwd-image>
          <gwd-image class="gwd-img-ywez gwd-gen-y0lfgwdanimation" source="assets/long2.png" id="m2"></gwd-image>
          <gwd-image class="gwd-img-viww gwd-gen-pi50gwdanimation" source="assets/long3.png" id="m3"></gwd-image>
          <gwd-image class="gwd-img-8mhf gwd-gen-1y00gwdanimation" source="assets/long4.png" id="m4"></gwd-image>
          <gwd-image class="gwd-img-cnx7 gwd-gen-spx4gwdanimation" source="assets/button_gradient.png" id="button"></gwd-image>
          <div class="gwd-div-n9eu gwd-gen-yaf6gwdanimation" id="BETTER"><span class="gwd-span-i8ab">BETTER</span>
          </div>
          <div class="gwd-div-1fmf gwd-gen-fv0qgwdanimation" id="LADDER"><span class="gwd-span-10p0">LADDER</span>
          </div>
          <div class="gwd-div-nke0 gwd-gen-cpfsgwdanimation" id="THAN"><span class="gwd-span-r5vq">THAN</span>
          </div>
          <div class="gwd-div-yoo7 gwd-gen-3gv1gwdanimation" id="OVER"><span class="gwd-span-kpbh">OVER</span>
          </div>
          <gwd-image class="gwd-img-7f0y gwd-gen-819sgwdanimation" source="assets/strela.png" id="roze"></gwd-image>
          <gwd-image class="gwd-img-lprf gwd-gen-kpmugwdanimation" source="assets/pointerpink.png" id="pointer"></gwd-image>
          <gwd-image class="gwd-img-391x gwd-gen-piqigwdanimation" source="assets/cloud2_1.png" id="cloud2"></gwd-image>
          <gwd-image class="gwd-img-54c1 gwd-gen-cahigwdanimation" source="assets/cloud3_1.png" id="cloud3"></gwd-image>
          <gwd-taparea id="gwdtaparea_exit" class="gwd-taparea-pkb3"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="gwdtaparea_exit" url="http://vimeo.com/63819036"></gwd-exit>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {

      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>