<!DOCTYPE html>
<html>
  
  <head data-gwd-animation-mode="proMode">
    <link href="gwdtaparea_style.css" data-version="1.1" data-exports-type="gwd-taparea" rel="stylesheet">
    <link href="gwdpagedeck_style.css" data-version="1.1" data-exports-type="gwd-pagedeck" rel="stylesheet">
    <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
    <meta name="generator" content="Google Web Designer 1.1.3.1119">
    <meta name="template" content="Expandable 2.0.16">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" id="gwd-lightbox-style">
      .gwd-lightbox {
        overflow: hidden;
        border: 1px dashed #a0a0a0;
      }
    </style>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      .gwd-page-container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .gwd-page-content {
        background-color: transparent;
        -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
        position: absolute;
      }
      .gwd-page-wrapper {
        background-color: rgb(255, 255, 255);
        position: absolute;
        -webkit-transform: translateZ(0px);
      }
      .banner {
        width: 120px;
        height: 60px;
      }
      .expanded {
        width: 250px;
        height: 350px;
      }
      #expand-button {
        position: absolute;
        width: 120px;
        height: 60px;
        left: 1px;
        top: 0px;
      }
      #close-button {
        position: absolute;
        width: 30px;
        height: 29px;
        -webkit-transform-origin: 15px 14.5px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        background-image: none;
        left: 227px;
        top: 0px;
      }
      .gwd-img-1nx2 {
        position: absolute;
        width: 46.5140151244px;
        height: 38.8620689655px;
        -webkit-transform-origin: 23.4016033385px 19.4310344828px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        left: 35.714282306299715px;
        top: 11.621002990600008px;
      }
      .gwd-img-3ana {
        position: absolute;
        width: 590.0406976744px;
        height: 371.2032455363px;
        -webkit-transform-origin: 294.9819461444px 186.2334672964px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        left: -107.08422750717267px;
        top: -15.030867578079189px;
      }
      .gwd-img-ex6w {
        position: absolute;
        width: 18.7367648408px;
        height: 15.7763428321px;
        -webkit-transform-origin: 8.9537669445px 7.8120511461px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        left: 27.2416184971px;
        top: 303.2797687861px;
        opacity: 1;
      }
      @-webkit-keyframes gwd-gen-mlpqgwdanimation_gwd-keyframes {
        0% {
          opacity: 1;
          -webkit-animation-timing-function: linear;
        }
        52.94% {
          opacity: 0;
          -webkit-animation-timing-function: linear;
        }
        100% {
          opacity: 1;
          -webkit-animation-timing-function: linear;
        }
      }
      #expanded-page.gwd-play-animation .gwd-gen-mlpqgwdanimation {
        -webkit-animation: gwd-gen-mlpqgwdanimation_gwd-keyframes 1.7s linear 0s infinite normal forwards;
      }
      .gwd-taparea-igrt {
        position: absolute;
        left: 1.5361445783px;
        top: 35.6987951808px;
        width: 249.4397590361px;
        height: 312.6506024096px;
        -webkit-transform-origin: 124.7198795181px 155.6865855997px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
    </style>
    <script data-source="gwdpage_min.js" data-version="1" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
    <script data-source="gwdpagedeck_min.js" data-version="1.1" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
    <script data-source="gwdtaparea_min.js" data-version="1.1" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
    <script data-source="gwdgenericad_min.js" data-version="1" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
    <script data-source="gwdimage_min.js" data-version="1" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
    <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  </head>
  
  <body class="document-body">
    <gwd-genericad id="gwd-ad">
      <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="banner-page">
        <div is="gwd-page" id="banner-page" data-gwd-name="Banner page" class="gwd-page-wrapper banner gwd-lightbox" data-gwd-width="120px" data-gwd-height="60px" style="display: block;">
          <div class="gwd-page-content banner">
            <img class="gwd-img-1nx2" is="gwd-image" source="assets/exitzeleni2.png" id="gwd-image_1">
            <gwd-taparea id="expand-button"></gwd-taparea>
          </div>
        </div>
        <div is="gwd-page" id="expanded-page" expanded="" data-gwd-name="Expanded page" class="gwd-page-wrapper expanded gwd-lightbox" data-gwd-width="250px" data-gwd-height="350px">
          <div class="gwd-page-content expanded">
            <img class="gwd-img-3ana" is="gwd-image" source="assets/sara_expanded_img.png" id="gwd-image_2">
            <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-igrt"></gwd-taparea>
            <gwd-taparea id="close-button"></gwd-taparea>
            <img class="gwd-img-ex6w gwd-gen-mlpqgwdanimation" is="gwd-image" source="assets/zlatnestrelice.png" id="strelice" data-gwd-style="" data-gwd-override-style="" style="">
          </div>
        </div>
      </div>
    </gwd-genericad>
    <script type="text/javascript" gwd-events="registration">
      // Support code for event handling in Google Web Designer
      // This script block is auto-generated. Please do not edit!
      gwd.actions.events.registerEventHandlers = function(event) {
        gwd.actions.events.addHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
        gwd.actions.events.addHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
      };
      gwd.actions.events.deregisterEventHandlers = function(event) {
        gwd.actions.events.removeHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
        gwd.actions.events.removeHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
      };
      document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
      document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
    </script>
    <script type="text/javascript" gwd-events="handlers">
      gwd.handleExpand_buttonAction = function() {
        // GWD Predefined Function
        gwd.actions.gwdGenericad.goToPage('gwd-ad', 'expanded-page');
      };
      gwd.auto_Gwd_taparea_1Click = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdGenericad.exit('gwd-ad', 'https://www.youtube.com/embed/Wwa-0DOUI3k', true);
      };
    </script>
    <script type="text/javascript" id="gwd-init-code">
      (function() {
document.body.style.opacity = "0";
var gwdAd = document.getElementById('gwd-ad');
/**
 * Handles the DOMContentLoaded event. The DOMContentLoaded event is
 * fired when the document has been completely loaded and parsed.
 */

function handleDomContentLoaded(event) {
  // This is a good place to show a loading or branding image while
  // the ad loads.
}

/**
 * Handles the WebComponentsReady event. This event is fired when all
 * custom elements have been registered and upgraded.
 */
function handleWebComponentsReady(event) {
  document.body.style.opacity = "";
  // Start the Ad lifecycle.
  setTimeout(function() {
    gwdAd.initAd();
  }, 0);
}

/**
 * Handles the event that is dispatched after the Ad has been
 * initialized and before the default page of the Ad is shown.
 */
function handleAdInitialized(event) {
  // This marks the end of the polite load phase of the Ad. If a
  // loading image was shown to the user, this is a good place to
  // remove it.
}

window.addEventListener('DOMContentLoaded',
    handleDomContentLoaded, false);
window.addEventListener('WebComponentsReady',
    handleWebComponentsReady, false);
window.addEventListener('adinitialized',
    handleAdInitialized, false);
})();
    </script>
  </body>

</html>