<!DOCTYPE html>
<html>
  
  <head data-gwd-animation-mode="proMode">
    <link href="gwdtaparea_style.css" data-version="1.1" data-exports-type="gwd-taparea" rel="stylesheet">
    <link href="gwdswipegallery_style.css" data-version="1" data-exports-type="gwd-swipegallery" rel="stylesheet">
    <link href="gwdgesture_style.css" data-version="1" data-exports-type="gwd-gesture" rel="stylesheet">
    <link href="gwdpagedeck_style.css" data-version="1.1" data-exports-type="gwd-pagedeck" rel="stylesheet">
    <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
    <meta name="generator" content="Google Web Designer 1.1.3.1119">
    <meta name="template" content="Banner 2.0.16">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" id="gwd-lightbox-style">
      .gwd-lightbox {
        overflow: hidden;
        border: 1px dashed #a0a0a0;
      }
    </style>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      .gwd-page-container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .gwd-page-content {
        background-color: transparent;
        -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
        position: absolute;
      }
      .gwd-page-wrapper {
        background-color: rgb(255, 255, 255);
        position: absolute;
        -webkit-transform: translateZ(0px);
      }
      .gwd-page-size {
        width: 728px;
        height: 90px;
      }
      .gwd-swipegallery-ef75 {
        position: absolute;
        width: 64.2099403055px;
        height: 55.0139294618px;
        -webkit-transform-origin: 32.8817302064px 28.0290173747px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        left: 389.9563990304654px;
        top: 17.461192302561415px;
      }
      .gwd-img-2t3b {
        position: absolute;
        width: 74.8801327339px;
        height: 63.6272974642px;
        -webkit-transform-origin: 37.5493958515px 31.900281361px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        left: 385.0809821083018px;
        top: 11.617988749665031px;
      }
      .gwd-img-yecv {
        position: absolute;
        width: 744.8265895953px;
        height: 88.9989005404px;
        -webkit-transform-origin: 372.6316141398px 44.6467415327px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        left: -18.7089399802px;
        top: 0.040825414199999965px;
      }
      .gwd-img-4xbl {
        position: absolute;
        width: 84.3996327212px;
        height: 32.1499724864px;
        -webkit-transform-origin: 42.2762916372px 16.1548880177px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        left: 301.2071151518px;
        top: 23.1898121146px;
      }
      .gwd-img-espj {
        position: absolute;
        width: 63.0865655754px;
        height: 37.9011193598px;
        -webkit-transform-origin: 31.5079911117px 18.5077487148px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        left: 459px;
        top: 29.860965987px;
      }
      .gwd-img-76dy {
        position: absolute;
        width: 135.9553478134px;
        height: 38.4520175634px;
        -webkit-transform-origin: 67.9776739067px 19.2260087817px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        left: 566px;
        top: 40.136316141199714px;
      }
      @-webkit-keyframes gwd-gen-m28hgwdanimation_gwd-keyframes {
        0% {
          left: 566px;
          top: 40.136316141199714px;
          -webkit-animation-timing-function: linear;
        }
        50% {
          left: 576px;
          top: 40.136316141199714px;
          -webkit-animation-timing-function: linear;
        }
        100% {
          left: 566px;
          top: 40.136316141199714px;
          -webkit-animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-m28hgwdanimation {
        -webkit-animation: gwd-gen-m28hgwdanimation_gwd-keyframes 1s linear 0s infinite normal forwards;
      }
      .gwd-img-j7lg {
        left: 566px;
        top: 40.136316141199714px;
      }
      .gwd-taparea-pel9 {
        position: absolute;
        left: 566px;
        top: 34px;
        width: 160px;
        height: 55px;
        -webkit-transform-origin: 80px 27.5px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
      .gwd-taparea-ptu8 {
        position: absolute;
        left: 460.5px;
        top: 30px;
        width: 61px;
        height: 37px;
        -webkit-transform-origin: 30.5px 18.5px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
      .gwd-taparea-y2hr {
        position: absolute;
        left: 300px;
        top: 23px;
        width: 85px;
        height: 32px;
        -webkit-transform-origin: 42.5px 16px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
    </style>
    <script data-source="gwdpage_min.js" data-version="1" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
    <script data-source="gwdpagedeck_min.js" data-version="1.1" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
    <script data-source="gwdgenericad_min.js" data-version="1" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
    <script data-source="gwdgesture_min.js" data-version="1" data-exports-type="gwd-gesture" type="text/javascript" src="gwdgesture_min.js"></script>
    <script data-source="gwdimage_min.js" data-version="1" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
    <script data-source="gwdswipegallery_min.js" data-version="1" data-exports-type="gwd-swipegallery" type="text/javascript" src="gwdswipegallery_min.js"></script>
    <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
    <script type="text/javascript" gwd-events="handlers">
      gwd.auto_LevoClick = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdSwipegallery.goBackwards('gwd-swipegallery_1');
      };
      gwd.auto_DesnoClick = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdSwipegallery.goForwards('gwd-swipegallery_1');
      };
      gwd.auto_Gwd_taparea_1Click = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdGenericad.exit('gwd-ad', 'http://uville.net/?section=basement', true);
      };
    </script>
    <script type="text/javascript" gwd-events="registration">
      // Support code for event handling in Google Web Designer
      // This script block is auto-generated. Please do not edit!
      gwd.actions.events.registerEventHandlers = function(event) {
        gwd.actions.events.addHandler('gwdtaparea_left', 'click', gwd.auto_LevoClick, false);
        gwd.actions.events.addHandler('gwdtaparea_right', 'click', gwd.auto_DesnoClick, false);
        gwd.actions.events.addHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
      };
      gwd.actions.events.deregisterEventHandlers = function(event) {
        gwd.actions.events.removeHandler('gwdtaparea_left', 'click', gwd.auto_LevoClick, false);
        gwd.actions.events.removeHandler('gwdtaparea_right', 'click', gwd.auto_DesnoClick, false);
        gwd.actions.events.removeHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
      };
      document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
      document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
    </script>
    <script data-source="gwdtaparea_min.js" data-version="1.1" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  </head>
  
  <body>
    <gwd-genericad id="gwd-ad">
      <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
        <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="728px" data-gwd-height="90px" style="display: block;">
          <div class="gwd-page-content gwd-page-size">
            <img class="gwd-img-yecv" is="gwd-image" source="assets/BACKGROUND_KAREEM.png" id="pozadina">
            <img class="gwd-img-4xbl" is="gwd-image" source="assets/arrow_left.png" id="levo">
            <img class="gwd-img-76dy gwd-gen-m28hgwdanimation gwd-img-j7lg" is="gwd-image" source="assets/button_shoe.png" id="button">
            <img class="gwd-img-espj" is="gwd-image" source="assets/arrow_right.png" id="desno">
            <gwd-swipegallery id="gwd-swipegallery_1" class="gwd-swipegallery-ef75" images="assets/img2_1.png,assets/img1_1.png,assets/img4_1.png,assets/img5_1.png,assets/img3_1.png" offset="2" autoplay="" autoplay-duration="5000"></gwd-swipegallery>
            <img class="gwd-img-2t3b" is="gwd-image" source="assets/frame.png" id="gwd-image_1">
            <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-pel9"></gwd-taparea>
            <gwd-taparea id="gwdtaparea_right" class="gwd-taparea-ptu8"></gwd-taparea>
            <gwd-taparea id="gwdtaparea_left" class="gwd-taparea-y2hr"></gwd-taparea>
          </div>
        </div>
      </div>
    </gwd-genericad>
    <script type="text/javascript" id="gwd-init-code">
      (function() {
document.body.style.opacity = "0";
var gwdAd = document.getElementById('gwd-ad');
/**
 * Handles the DOMContentLoaded event. The DOMContentLoaded event is
 * fired when the document has been completely loaded and parsed.
 */

function handleDomContentLoaded(event) {
  // This is a good place to show a loading or branding image while
  // the ad loads.
}

/**
 * Handles the WebComponentsReady event. This event is fired when all
 * custom elements have been registered and upgraded.
 */
function handleWebComponentsReady(event) {
  document.body.style.opacity = "";
  // Start the Ad lifecycle.
  setTimeout(function() {
    gwdAd.initAd();
  }, 0);
}

/**
 * Handles the event that is dispatched after the Ad has been
 * initialized and before the default page of the Ad is shown.
 */
function handleAdInitialized(event) {
  // This marks the end of the polite load phase of the Ad. If a
  // loading image was shown to the user, this is a good place to
  // remove it.
}

window.addEventListener('DOMContentLoaded',
    handleDomContentLoaded, false);
window.addEventListener('WebComponentsReady',
    handleWebComponentsReady, false);
window.addEventListener('adinitialized',
    handleAdInitialized, false);
})();
    </script>
  </body>

</html>