<!DOCTYPE html>
<html>
  
  <head data-gwd-animation-mode="proMode">
    <link href="gwdtaparea_style.css" data-version="1.1" data-exports-type="gwd-taparea" rel="stylesheet">
    <link href="gwdpagedeck_style.css" data-version="1.1" data-exports-type="gwd-pagedeck" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|PT+Sans" rel="stylesheet" type="text/css">
    <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
    <meta name="generator" content="Google Web Designer 1.1.3.1119">
    <meta name="template" content="Banner 2.0.16">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" id="gwd-lightbox-style">
      .gwd-lightbox {
        overflow: hidden;
        border: 1px dashed #a0a0a0;
      }
    </style>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      .gwd-page-container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .gwd-page-content {
        background-color: transparent;
        -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
        position: absolute;
      }
      .gwd-page-wrapper {
        position: absolute;
        -webkit-transform: translateZ(0px);
        background-image: none;
        background-color: rgb(73, 73, 73);
      }
      .gwd-page-size {
        width: 728px;
        height: 90px;
      }
      .gwd-img-x94r {
        position: absolute;
        width: 420.1627906977px;
        height: 31.7364341085px;
        left: 149.4414303849008px;
        top: 19.88567202699923px;
      }
      .gwd-div-f8db {
        position: absolute;
        background-image: none;
        background-color: rgb(73, 73, 73);
        width: 28.247226765px;
        height: 58.1024811789px;
        left: 561.6003739657008px;
        top: -3px;
      }
      .gwd-img-p4yh {
        position: absolute;
        width: 420px;
        height: 30.3703814241px;
        -webkit-transform-origin: 210px 15.5952047911px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        left: -256px;
        top: 22.9798180745px;
      }
      .gwd-div-5idk {
        position: absolute;
        background-image: none;
        background-color: rgb(73, 73, 73);
        left: -1px;
        top: -3.14345px;
        width: 156.8914728682px;
        height: 68.992248062px;
        -webkit-transform-origin: 113.6184210526px 50px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
      .gwd-img-c060 {
        position: absolute;
        width: 418.7829457364px;
        height: 30.3565891473px;
        left: 150.22584468810078px;
        top: 19.88567202699923px;
      }
      .gwd-div-ni6j {
        position: absolute;
        font-family:'Times New Roman';
        text-align: left;
        width: 213.8759689922px;
        height: 33.1162790698px;
        left: 156.06998772689994px;
        top: 52.53755861139898px;
        opacity: 1;
      }
      .gwd-span-vc4x {
        font-family: Verdana;
        font-size: 12px;
        color: rgb(221, 214, 214);
      }
      .gwd-div-cnhv {
        position: absolute;
        width: 213.5px;
        height: 48.5px;
        font-family:'Times New Roman';
        text-align: left;
        color: rgb(0, 0, 0);
        left: 156px;
        top: 53px;
        opacity: 0;
      }
      .gwd-span-x7dr {
        font-family: Verdana;
        font-size: 12px;
        color: rgb(221, 214, 214);
      }
      .gwd-img-bzky {
        position: absolute;
        left: 90.3232611757px;
        top: 11.3712975077px;
        width: 632px;
        height: 93.1684282214px;
        -webkit-transform-origin: 391.6468590831px 46.4937623112px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
      .gwd-img-361u {
        position: absolute;
        width: 113px;
        height: 37.3834586466px;
        left: 592px;
        top: 46px;
      }
      .gwd-div-gk4a {
        position: absolute;
        background-image: none;
        background-color: rgb(44, 44, 45);
        left: 600.9073359074px;
        top: 57px;
        width: 92.4501930502px;
        height: 18.3px;
        -webkit-transform-origin: 46.1772115915px 9.15px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        opacity: 0;
      }
      .gwd-div-e2f2 {
        position: absolute;
        font-family:'Times New Roman';
        text-align: left;
        color: rgb(0, 0, 0);
        width: 108px;
        height: 66px;
        -webkit-transform-origin: 54px 33px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        font-size: 30px;
        left: 28px;
        top: 5px;
      }
      .gwd-span-c7ow {
        font-family: Verdana;
        color: rgb(35, 33, 33);
        font-size: 32px;
      }
      .gwd-img-25b5 {
        position: absolute;
        width: 80px;
        height: 12.7829579081px;
        -webkit-transform-origin: 40px 6.4851138354px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        left: 607.5461233730148px;
        top: 59.82289087490136px;
        opacity: 0.8;
      }
      @-webkit-keyframes gwd-gen-00ncgwdanimation_gwd-keyframes {
        0% {
          left: -256px;
          top: 22.9798180745px;
          -webkit-animation-timing-function: linear;
        }
        48% {
          left: 148px;
          top: 22.9798180745px;
          -webkit-animation-timing-function: linear;
        }
        52% {
          left: -255px;
          top: 22.9798180745px;
          -webkit-animation-timing-function: linear;
        }
        100% {
          left: 148px;
          top: 22.9798180745px;
          -webkit-animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-00ncgwdanimation {
        -webkit-animation: gwd-gen-00ncgwdanimation_gwd-keyframes 2.5s linear 0s 12 normal forwards;
      }
      @-webkit-keyframes gwd-gen-tmwvgwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          -webkit-animation-timing-function: linear;
        }
        26.09% {
          opacity: 1;
          -webkit-animation-timing-function: linear;
        }
        47.83% {
          opacity: 0;
          -webkit-animation-timing-function: linear;
        }
        69.57% {
          opacity: 1;
          -webkit-animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          -webkit-animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-tmwvgwdanimation {
        -webkit-animation: gwd-gen-tmwvgwdanimation_gwd-keyframes 2.3s linear 0s infinite normal forwards;
      }
      @-webkit-keyframes gwd-gen-95ekgwdanimation_gwd-keyframes {
        0% {
          opacity: 1;
          -webkit-animation-timing-function: linear;
        }
        28.95% {
          opacity: 1;
          -webkit-animation-timing-function: linear;
        }
        31.58% {
          opacity: 0;
          -webkit-animation-timing-function: linear;
        }
        65.79% {
          opacity: 0;
          -webkit-animation-timing-function: linear;
        }
        68.42% {
          opacity: 1;
          -webkit-animation-timing-function: linear;
        }
        97.37% {
          opacity: 1;
          -webkit-animation-timing-function: linear;
        }
        100% {
          opacity: 0;
          -webkit-animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-95ekgwdanimation {
        -webkit-animation: gwd-gen-95ekgwdanimation_gwd-keyframes 3.8s linear 0s 1 normal forwards;
      }
      @-webkit-keyframes gwd-gen-8l8xgwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          -webkit-animation-timing-function: linear;
        }
        3.85% {
          opacity: 1;
          -webkit-animation-timing-function: linear;
        }
        42.31% {
          opacity: 1;
          -webkit-animation-timing-function: linear;
        }
        53.85% {
          opacity: 0;
          -webkit-animation-timing-function: linear;
        }
        96.15% {
          opacity: 0;
          -webkit-animation-timing-function: linear;
        }
        100% {
          opacity: 1;
          -webkit-animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-8l8xgwdanimation {
        -webkit-animation: gwd-gen-8l8xgwdanimation_gwd-keyframes 2.6s linear 1.2s 1 normal forwards;
      }
      .gwd-div-fb0i {
        width: 728px;
      }
      .gwd-div-jcgz {
        height: 90px;
      }
      .gwd-div-q9jk {
        background-color: transparent;
      }
      .gwd-div-ptp9 {
        -webkit-transform-style: preserve-3d;
      }
      .gwd-div-dwb8 {
        position: absolute;
      }
      .gwd-div-7qya {
        -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
      .gwd-div-bsb7 {
        width: 728px;
      }
      .gwd-div-z7nf {
        height: 90px;
      }
      .gwd-div-6er9 {
        background-color: rgb(255, 255, 255);
      }
      .gwd-div-3641 {
        position: absolute;
      }
      .gwd-div-gn2r {
        -webkit-transform: translateZ(0px);
      }
      .gwd-div-4zcp {
        width: 100%;
      }
      .gwd-div-brqo {
        height: 100%;
      }
      .gwd-div-gmjc {
        position: relative;
      }
      .gwd-body {
        width: 100%;
        height: 100%;
      }
      .gwd-html {
        width: 100%;
        height: 100%;
      }
      .gwd-canvas-hd9d {
        position: absolute;
        width: 784px;
        height: 136px;
        left: -16px;
        top: -3px;
        -webkit-transform-style: preserve-3d;
      }
      .gwd-taparea-p7du {
        position: absolute;
        left: 591px;
        top: 46px;
        width: 131px;
        height: 59px;
        -webkit-transform-origin: 65.5px 29.5px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
    </style>
    <script data-source="gwdpage_min.js" data-version="1" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
    <script data-source="gwdpagedeck_min.js" data-version="1.1" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
    <script data-source="gwdgenericad_min.js" data-version="1" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
    <script data-source="gwdimage_min.js" data-version="1" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
    <script data-source="gwdrectangle_min.js" data-version="1" data-exports-type="gwd-rectangle" type="text/javascript" src="gwdrectangle_min.js"></script>
    <script data-source="gwdtaparea_min.js" data-version="1.1" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
    <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
    <script type="text/javascript" gwd-events="handlers">
      gwd.auto_Gwd_taparea_1Click = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdGenericad.exit('gwd-ad', 'http://vimeo.com/63810253', true);
      };
    </script>
    <script type="text/javascript" gwd-events="registration">
      // Support code for event handling in Google Web Designer
      // This script block is auto-generated. Please do not edit!
      gwd.actions.events.registerEventHandlers = function(event) {
        gwd.actions.events.addHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
      };
      gwd.actions.events.deregisterEventHandlers = function(event) {
        gwd.actions.events.removeHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
      };
      document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
      document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
    </script>
  </head>
  
  <body class="gwd-body">
    <gwd-genericad id="gwd-ad">
      <div is="gwd-pagedeck" class="gwd-page-container gwd-div-4zcp gwd-div-brqo gwd-div-gmjc" id="pagedeck">
        <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-bsb7 gwd-div-z7nf gwd-div-6er9 gwd-div-3641 gwd-div-gn2r" data-gwd-width="728px" data-gwd-height="90px" style="display: block;" data-gwd-name="pozadina">
          <div class="gwd-page-content gwd-page-size gwd-div-fb0i gwd-div-jcgz gwd-div-q9jk gwd-div-ptp9 gwd-div-dwb8 gwd-div-7qya">
            <canvas is="gwd-rectangle" width="784" height="136" class="gwd-canvas-hd9d" id="pozadina" x-off="0" y-off="1.4210854715202004e-14" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.28627450980392155,0.28627450980392155,0.28627450980392155,48028.89]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
            <img class="gwd-img-x94r" is="gwd-image" source="assets/gray bar.png" id="graybar">
            <img class="gwd-img-p4yh gwd-gen-00ncgwdanimation" is="gwd-image" source="assets/dugazuta.png" id="zuti">
            <div class="gwd-div-ni6j editable editable editable gwd-gen-95ekgwdanimation" id="visibilitytext"><span class="gwd-span-vc4x">Resolving Visibility...</span>

            </div>
            <div class="gwd-div-5idk" id="maska2"></div>
            <div class="gwd-div-f8db" id="maska"></div>
            <img class="gwd-img-c060" is="gwd-image" source="assets/providni.png" id="ram">
            <img class="gwd-img-361u" is="gwd-image" source="assets/stop button_1.png" id="button" data-gwd-style="" data-gwd-override-style="" style="">
            <div class="gwd-div-gk4a gwd-gen-tmwvgwdanimation" id="maskabutton"></div>
            <div class="gwd-div-e2f2" data-gwd-style="" data-gwd-override-style="" id="progress"><span class="gwd-span-c7ow">Progress</span>

            </div>
            <img class="gwd-img-25b5" is="gwd-image" source="assets/fattest.png" id="formulafinal">
            <div class="gwd-div-cnhv gwd-gen-8l8xgwdanimation" id="geometrytext"><span class="gwd-span-x7dr">Generating Geometry...</span>

            </div>
            <img class="gwd-img-bzky" is="gwd-image" source="assets/ram probni.png" id="outline">
            <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-p7du"></gwd-taparea>
          </div>
        </div>
      </div>
    </gwd-genericad>
    <script type="text/javascript" id="gwd-init-code">
      (function() {
document.body.style.opacity = "0";
var gwdAd = document.getElementById('gwd-ad');
/**
 * Handles the DOMContentLoaded event. The DOMContentLoaded event is
 * fired when the document has been completely loaded and parsed.
 */

function handleDomContentLoaded(event) {
  // This is a good place to show a loading or branding image while
  // the ad loads.
}

/**
 * Handles the WebComponentsReady event. This event is fired when all
 * custom elements have been registered and upgraded.
 */
function handleWebComponentsReady(event) {
  document.body.style.opacity = "";
  // Start the Ad lifecycle.
  setTimeout(function() {
    gwdAd.initAd();
  }, 0);
}

/**
 * Handles the event that is dispatched after the Ad has been
 * initialized and before the default page of the Ad is shown.
 */
function handleAdInitialized(event) {
  // This marks the end of the polite load phase of the Ad. If a
  // loading image was shown to the user, this is a good place to
  // remove it.
}

window.addEventListener('DOMContentLoaded',
    handleDomContentLoaded, false);
window.addEventListener('WebComponentsReady',
    handleWebComponentsReady, false);
window.addEventListener('adinitialized',
    handleAdInitialized, false);
})();
    </script>
  </body>

</html>