<!DOCTYPE html>
<html>
  
  <head data-gwd-animation-mode="proMode">
    <link href="gwdtaparea_style.css" data-version="1.1" data-exports-type="gwd-taparea" rel="stylesheet">
    <link href="gwdpagedeck_style.css" data-version="1.1" data-exports-type="gwd-pagedeck" rel="stylesheet">
    <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
    <meta name="generator" content="Google Web Designer 1.1.3.1119">
    <meta name="template" content="Banner 2.0.16">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" id="gwd-lightbox-style">
      .gwd-lightbox {
        overflow: hidden;
        border: 1px dashed #a0a0a0;
      }
    </style>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      .gwd-page-container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .gwd-page-content {
        background-color: transparent;
        -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
        position: absolute;
      }
      .gwd-page-wrapper {
        background-color: rgb(255, 255, 255);
        position: absolute;
        -webkit-transform: translateZ(0px);
      }
      .gwd-page-size {
        width: 468px;
        height: 60px;
      }
      .gwd-img-1eae {
        position: absolute;
        width: 1019.734513476px;
        height: 734.9091676674px;
        -webkit-transform-origin: 509.758025172px 367.505278402px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        left: -252.0255054607px;
        top: -109.4484194809px;
      }
      .gwd-img-mxhf {
        position: absolute;
        width: 75.336px;
        height: 73px;
        -webkit-transform-origin: 38.332px 36.5px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        left: 7.456000000000756px;
        top: -3px;
      }
      .gwd-img-qti8 {
        position: absolute;
        width: 81px;
        height: 81px;
        -webkit-transform-origin: 40.5px 40.5px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        left: -25px;
        top: -11px;
      }
      @-webkit-keyframes gwd-gen-7wm5gwdanimation_gwd-keyframes {
        0% {
          left: -25px;
          top: -11px;
          -webkit-animation-timing-function: linear;
        }
        100% {
          left: 467px;
          top: -11px;
          -webkit-animation-timing-function: linear;
        }
      }
      #page1.gwd-play-animation .gwd-gen-7wm5gwdanimation {
        -webkit-animation: gwd-gen-7wm5gwdanimation_gwd-keyframes 1.3s linear 0s infinite normal forwards;
      }
      .gwd-taparea-ol0l {
        position: absolute;
        left: 15px;
        top: 3.5px;
        width: 453px;
        height: 53px;
        -webkit-transform-origin: 226.5px 26.5px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
      .gwd-canvas-38w8 {
        position: absolute;
        -webkit-transform-style: preserve-3d;
        left: -8px;
        top: -3px;
        width: 500px;
        height: 68px;
        -webkit-transform-origin: 250px 34px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
    </style>
    <script data-source="gwdpage_min.js" data-version="1" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
    <script data-source="gwdpagedeck_min.js" data-version="1.1" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
    <script data-source="gwdgenericad_min.js" data-version="1" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
    <script data-source="gwdimage_min.js" data-version="1" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
    <script data-source="gwdtaparea_min.js" data-version="1.1" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
    <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
    <script type="text/javascript" gwd-events="handlers">
      gwd.auto_Gwd_taparea_1Click = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdGenericad.exit('gwd-ad', 'http://www.openthiswindow.com/', true);
      };
    </script>
    <script type="text/javascript" gwd-events="registration">
      // Support code for event handling in Google Web Designer
      // This script block is auto-generated. Please do not edit!
      gwd.actions.events.registerEventHandlers = function(event) {
        gwd.actions.events.addHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
      };
      gwd.actions.events.deregisterEventHandlers = function(event) {
        gwd.actions.events.removeHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
      };
      document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
      document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
    </script>
    <script data-source="gwdrectangle_min.js" data-version="1" data-exports-type="gwd-rectangle" type="text/javascript" src="gwdrectangle_min.js"></script>
  </head>
  
  <body>
    <gwd-genericad id="gwd-ad">
      <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
        <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="468px" data-gwd-height="60px" style="display: block;">
          <div class="gwd-page-content gwd-page-size">
            <canvas is="gwd-rectangle" width="500" height="68" class="gwd-canvas-38w8" data-gwd-style="" data-gwd-override-style="" style="" x-off="0" y-off="0" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0,0,0,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
            <img class="gwd-img-1eae" is="gwd-image" source="assets/DUGME_RAFAEL.png" id="gwd-image_1" data-gwd-style="" data-gwd-override-style="" style="">
            <img class="gwd-img-mxhf" is="gwd-image" source="assets/RAFAEL_STRELICA.png" id="gwd-image_2">
            <img class="gwd-img-qti8 gwd-gen-7wm5gwdanimation" is="gwd-image" source="assets/BLUR.png" id="GLARE">
            <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-ol0l"></gwd-taparea>
          </div>
        </div>
      </div>
    </gwd-genericad>
    <script type="text/javascript" id="gwd-init-code">
      (function() {
document.body.style.opacity = "0";
var gwdAd = document.getElementById('gwd-ad');
/**
 * Handles the DOMContentLoaded event. The DOMContentLoaded event is
 * fired when the document has been completely loaded and parsed.
 */

function handleDomContentLoaded(event) {
  // This is a good place to show a loading or branding image while
  // the ad loads.
}

/**
 * Handles the WebComponentsReady event. This event is fired when all
 * custom elements have been registered and upgraded.
 */
function handleWebComponentsReady(event) {
  document.body.style.opacity = "";
  // Start the Ad lifecycle.
  setTimeout(function() {
    gwdAd.initAd();
  }, 0);
}

/**
 * Handles the event that is dispatched after the Ad has been
 * initialized and before the default page of the Ad is shown.
 */
function handleAdInitialized(event) {
  // This marks the end of the polite load phase of the Ad. If a
  // loading image was shown to the user, this is a good place to
  // remove it.
}

window.addEventListener('DOMContentLoaded',
    handleDomContentLoaded, false);
window.addEventListener('WebComponentsReady',
    handleWebComponentsReady, false);
window.addEventListener('adinitialized',
    handleAdInitialized, false);
})();
    </script>
  </body>

</html>